{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "recreateWhen": "always",
  "packageRules": [
    {
      "matchPackageNames": ["@oclif/core"],
      "commitMessagePrefix": "fix"
    }
  ]
}
